package com.rent;
import java.util.Scanner;

public class Initial {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Car[] CarList={new People("奥迪",4,1,200),new People("雪佛兰",3,2,400),
				new Thing("轻卡",8,3,600),new Thing("重卡",15,4,800),
				new PeopleThing("小皮卡",5,6,900,2),new PeopleThing("大皮卡",6,12,1000,3)};//用数组定义指向不同子类的Car引用
		System.out.println("欢迎使用达达租车系统：\r您是否要租车：1是 0否");
		Scanner scanner=new Scanner(System.in);
		int s0=scanner.nextInt();//读取用户输入值并赋予s0
		if(s0==0){
			System.out.println("感谢使用!");
			System.exit(0);
		}else if(s0==1){
			System.out.println("您可租车的类型及其价目表:"+'\r'+"序号"+"\t"+"汽车名称"+"\t"+"租金"+"\t"+"容量");	
			for(int i=0;i<6;i++){//利用循环数组输出车辆信息
				if(i<2){
					System.out.println(CarList[i].getCarnum()+"\t"+CarList[i].getName()+"\t"+CarList[i].getPrice()+"元"+"\t"+"可载"+CarList[i].getPeoplenum()+"人");
				}
				else if(i<4){
					System.out.println(CarList[i].getCarnum()+"\t"+CarList[i].getName()+"\t"+CarList[i].getPrice()+"元"+"\t"+"可装"+CarList[i].getThingnum()+"吨货");
				}
				else if(i<6){
					System.out.println(CarList[i].getCarnum()+"\t"+CarList[i].getName()+"\t"+CarList[i].getPrice()+"元"+"\t"+"可装"+CarList[i].getPeoplenum()+"人;"+CarList[i].getThingnum()+"吨货");
				}
			}
		}
		System.out.println("请输入您要租汽车的数量：");
		Scanner scanner1=new Scanner(System.in);
		int m=scanner.nextInt();//要租的车辆数量
		int[] arr1=new int[m];//存放车的编号
		if(m>6){
			System.out.println("您输入的数量大于已有值！");
		}
		if(m<=6){
			for(int j=0;j<m;j++){//利用循环将用户所输值写入数组arr1
				System.out.println("请输入第"+(j+1)+"辆车的序号");
				Scanner scanner2=new Scanner(System.in);
				 arr1[j]=scanner2.nextInt();
			}
	    System.out.println("请输入租车的天数");
	    Scanner scanner3=new Scanner(System.in);
	    int d=scanner3.nextInt();//读取用户输入的租车天数并且存入参数d
	    System.out.println("****您的账单****");
	    System.out.println("可载人的车有：");
	    for(int j=0;j<m;j++){//利用循环输出可载人的车辆名称
	    	if(j<2||j>3){
			System.out.println(CarList[j].getName());
			}	    	
		}
	    System.out.println("载货的车有：");
	    for(int j=0;j<m;j++){//利用循环输出可载货的车辆名称
	    	if(j>1){
			System.out.println(CarList[j].getName());
			}	    	
		}
	    int sumPrice=0;
	    System.out.println("租车总价格:");
	    for(int bj=0;bj<m;bj++){ //计算租车总价格
	    	sumPrice += CarList[bj].getPrice()*d;
	    	}
	    System.out.println(sumPrice);
		}
		
	}
}
